<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img
    src="https://www.istockphoto.com/photo/"
    alt="pictures"
    title="Animals">
    <img
    src="https://en.wikipedia.org/wiki/Ronaldinho#/media/File:Ronaldinho_in_2019.jpg"
    alt="Ronaldinho_in_2019"
    title="foot ball player">
    <img
    src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg"
    title="foot ball players"
    alt="Christiano Ronaldo">
    <img
    src="https://en.wikipedia.org/wiki/Lionel_Messi#/media/File:Lionel_Messi_20180626.jpg"
    tiltle=" Best foot ball player"
    alt="messi">
  </body>
</html>
